FROM strapi/base:latest

RUN yarn global add @strapi/strapi@4.0.5

RUN mkdir /srv/app && chown 1000:1000 -R /srv/app

WORKDIR /srv/app

VOLUME /srv/app
ADD app .

# setting production ARGs for building the correct admin template
ARG HOST=127.0.0.1
ARG NODE_ENV=production
ARG PUBLIC_URL=https://api.beekeeping-news.com/
RUN yarn install; yarn build

#COPY docker-entrypoint-prod.sh /usr/local/bin/
#RUN chmod 777 /usr/local/bin/docker-entrypoint-prod.sh 
#ENTRYPOINT ["docker-entrypoint-prod.sh"]

CMD ["yarn", "start"]