# https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/deployment/optional-software/nginx-proxy.html#nginx-virtual-host
# path: /etc/nginx/sites-available/strapi.conf
# Certificates see
# https://certbot.eff.org/instructions

server {
    # Listen HTTP
    listen 80;
    server_name api.beekeeping-news.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api.beekeeping-news.com;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/api.beekeeping-news.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.beekeeping-news.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Proxy Config
    location / {
        proxy_pass http://beekeeping_news_com_strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
